@Scatterer_planetsList:HAS[!AfterSolarSystemSettings]:AFTER[AfterSolarSystem]
{
	#@AfterSolarSystemSettings {}
}
@Scatterer_planetsList:HAS[@AfterSolarSystemSettings:HAS[#DeeptoIceGiant[?rue]]]:LAST[AfterSolarSystem]
{
    @scattererCelestialBodies
    {
        !Item[Neptune]{}
        Item
        {
            celestialBodyName = Neptune
            transformName = Neptune
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = Sun
            hasOcean = True
            flatScaledSpaceModel = True
            usesCloudIntegration = True
        }
    }
}
