@Kopernicus:HAS[!Kopernicus_config]:AFTER[AfterSolarSystem]
{
	#@Kopernicus_config {}
}
@Kopernicus:HAS[@Kopernicus_config:HAS[#HomeWorldName[Titan]]]:FINAL
{
	@Body[Callisto]
	{
		@Properties
		{
			@isHomeWorld = False
		}
		@Atmosphere	
		{
			@oxygen = False
		}
		@PQS
		{
			@Mods
			{
				!City2{}
			}
		}		
	}
	@Body[Mars]
	{
		@Properties
		{
			@isHomeWorld = False
		}
		@Atmosphere	
		{
			@oxygen = False
		}
		@PQS
		{
			@Mods
			{
				!City2{}
			}
		}
		!SpaceCenter{}	
	}
	@Body[Titan]
	{
		@Properties
		{
			@isHomeWorld = True
		}
		@Atmosphere	
		{
			@oxygen = True
		}
		@PQS
		{
			@Mods
			{
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = 722
					angle = 50
					cullBlack = False
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/ksc_decal_heightMap
					heightMapDeformity = 0
					Position
					{
						latitude = 12.0001257179
						longitude = -40.005548949
					}
					removeScatter = True
					radius = 8000
					smoothColor = 0
					smoothHeight = 0
					useAlphaHeightSmoothing = True
					order = 999993
					enabled = True
					name = TitanKSC
				}
// ==================================================== 通讯天线部分				
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Titan-01
                    lat = 87
                    lon = 20
                    alt = 736
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Titan-02
                    lat = -87
                    lon = 170
                    alt = 345
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Titan-03
                    lat = 17
                    lon = 50
                    alt = 372
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }	
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Titan-04
                    lat = -24
                    lon = 110
                    alt = 470
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }	
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Titan-05
                    lat = 38
                    lon = 175
                    alt = 656
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }	
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Titan-06
                    lat = -44
                    lon = 20
                    alt = 736
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }	
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Titan-07
                    lat = -35
                    lon = 70
                    alt = 592
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Titan-08
                    lat = 46
                    lon = 135
                    alt = 752
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }
				City2
                {
                    name = LaunchSiteTrackingStation
                    objectName = Titan-09
                    lat = 27
                    lon = 137
                    alt = 570
                    isKSC = True
                    commnetStation = True
                    snapToSurface = True
                    snapHeightOffset = 0
                    up = 0.0, 1.0, 0.0
                    rotation = 0
                    order = 100
                    enabled = True
                    LOD
                    {
                        Value
                        {
                            visibleRange = 100000
                            keepActive = False
                            model = BUILTIN/Dish
                            scale = 30,30,30
                            delete = False
                        }
                    }
                }																												
            }
		}	
		%SpaceCenter                                                                                                           
		{                                                                                                                      
			latitude = 12.0001257179
			longitude = -40.005548949
			reorientFinalAngle = -15
			repositionRadiusOffset = 700

			//%decalLatitude = 12.0001257179
			//%decalLongitude = -40.005548949
			//%radius = 8000
			//%heightMapDeformity = 0
			//%absoluteOffset = 3342
			//%absolute = True
			Material
			{
				nearGrassTexture = AfterSolarSystem/Terrain/PluginData/Stone04.dds
				nearGrassTiling = 17500

				farGrassTexture = AfterSolarSystem/Terrain/PluginData/Stone04.dds
				farGrassBlendDistance = 4000
				farGrassTiling = 15000
				grassColor = RGB(81,71,56)			
			}
		}        	
	}	
}
