@Kopernicus:HAS[!Kopernicus_config]:AFTER[AfterSolarSystem]
{
	#@Kopernicus_config {}
}
@Kopernicus:HAS[@Kopernicus_config:HAS[#HomeWorldName[Callisto]]]:FINAL
{
	@Body[Callisto]
	{
		@Properties
		{
			@isHomeWorld = True
		}
		@Atmosphere	
		{
			@oxygen = True
		}
		@PQS
		{
			@Mods
			{
				MapDecalTangent
				{
					absolute = True
					absoluteOffset = 1520
					angle = 50
					cullBlack = False
					DEBUG_HighlightInclusion = False
					heightMap = BUILTIN/ksc_decal_heightMap
					heightMapDeformity = 0
					Position
					{
						latitude = 23.12848906875291
						longitude = 113.25958199141414
					}
					removeScatter = False
					radius = 8000
					smoothColor = 0
					smoothHeight = 0
					useAlphaHeightSmoothing = True
					order = 999993
					enabled = True
					name = CallistoKSC
				}
			}
		}
		SpaceCenter                                                                                                           
		{                                                                                                                      
			latitude = 23.12848906875291
			longitude = 113.25958199141414
			reorientFinalAngle = -15
			repositionRadiusOffset = 1500

			//%decalLatitude = 23.12848906875291
			//%decalLongitude = 113.25958199141414
			//%radius = 8000
			//%heightMapDeformity = 0
			//%absoluteOffset = 3342
			//%absolute = True
			Material
			{
				nearGrassTexture = AfterSolarSystem/Terrain/PluginData/Stone04.dds
				nearGrassTiling = 17500

				farGrassTexture = AfterSolarSystem/Terrain/PluginData/Stone04.dds
				farGrassBlendDistance = 4000
				farGrassTiling = 15000
				grassColor = RGB(66,33,20)			
			}
		}
		}
	}
	@Body[Mars]
	{
		@Properties
		{
			@isHomeWorld = False
		}
		@Atmosphere	
		{
			@oxygen = False
		}
		!SpaceCenter{}	
	}
	@Body[Titan]
	{
		@Properties
		{
			@isHomeWorld = False
		}
		@Atmosphere	
		{
			@oxygen = False
		}
	}	
}
